<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InputFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            tools:context=".InputActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:labelFor="@+id/txtName"
                            android:textSize="20sp"
                            android:text="Dog Name:" />

                        <EditText
                            android:id="@+id/txtName"
                            android:layout_height="wrap_content"
                            android:layout_width="200dp"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:labelFor="@+id/chkTrained"
                            android:textSize="20sp"
                            android:text="Trained:" />

                        <CheckBox android:id="@+id/chkTrained" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:labelFor="@+id/chkVaccinate"
                            android:textSize="20sp"
                            android:text="Vaccination:" />

                        <CheckBox android:id="@+id/chkVaccinate" />
                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Submit" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>